# Kickstart file with puppet, Tested on CentOS 6.4

install
cdrom
lang en_AU
keyboard us
text

# DHCP under KVM
network --onboot yes --device eth0 --bootproto dhcp --noipv6

rootpw  --iscrypted $6$Rw16p71MSsySqNK6$hgexWgGCGI4IuW7v1PgMPGrCkzfA.XDhN88k3HDByq8gzSj/eymADOdpqspdbK4LC1IIIhyyrAhVDylrB2txI.

firewall --enabled --trust=lo --ssh

authconfig --enableshadow --passalgo=sha512
selinux --enforcing

skipx
timezone --utc Australia/Melbourne

zerombr
bootloader --location=mbr --append="crashkernel=auto rhgb quiet"

# Basic disk partition
clearpart --all
part /boot --fstype=ext4 --size=400
part pv.01 --grow --size=1
volgroup VolGroup --pesize=4096 pv.01
logvol / --fstype=ext4 --name=lv_root --vgname=VolGroup --grow --size=1024 --maxsize=51200
logvol swap --name=lv_swap --vgname=VolGroup --grow --size=1024 --maxsize=1024

reboot

# We leave any other package selection to puppet
%packages --nobase
@core
%end

# Copy resolv.conf for name resolution in anaconda with DHCP
%post --log=/root/my-post-log --nochroot --interpreter /bin/bash
cp /etc/resolv.conf /mnt/sysimage/etc/resolv.conf

%post --log=/root/my-post-log1 --interpreter /bin/bash

# Presently no DNS in this subnet
sed -i.orig 's/HOSTNAME=.*/HOSTNAME=gamma\.centaurus/' /etc/sysconfig/network
hostname gamma.centaurus
printf "192.168.122.59\tpuppet\tpuppet.centaurus\n" >> /etc/hosts

yum update -y --skip-broken

# Install puppet. Use puppetlabs repo specs
rpm --quiet -i http://yum.puppetlabs.com/el/6/products/i386/puppetlabs-release-6-7.noarch.rpm
yum -y install puppet
puppet resource service puppet ensure=running enable=true

%end
